<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#ED831D">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#BF360C" />
            <corners android:radius="@dimen/_20sdp"/>
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/black"/>
            <corners android:radius="@dimen/_10sdp"/>
            <stroke android:color="#dddfdd" android:width="@dimen/_1sdp"/>
        </shape>
    </item>
</ripple>