<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PodTime" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="fontFamily">@font/poppins</item>
        <!--<item name="android:textViewStyle">@style/AlataTextViewStyle</item>-->
        <!-- Status bar color. -->
        <!-- Customize your theme here. -->
        <!--        <item name="android:windowTranslucentStatus">true</item>
                <item name="android:popupMenu">@drawable/round_popup</item>
                <item name="android:listPreferredItemHeightSmall">70dp</item>-->
    </style>


    <style name="Theme.podtime.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="PopupDefault" parent="Widget.AppCompat.PopupMenu">
        <item name="android:textColor">@color/purple_700</item>
        <item name="android:elevation">0dp</item>
        <item name="android:width">@dimen/_30sdp</item>
        <item name="android:background">@drawable/round_popup</item>
    </style>

    <style name="TextViewStyle" parent="Widget.MaterialComponents.TextView">
        <item name="fontFamily">sans-serif-light</item>
    </style>


    <style name="TextViewStyle2" parent="Widget.MaterialComponents.TextView">
        <item name="fontFamily">@font/poppins</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>