<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".StorageApp.Fragments.StorageFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/storage_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="Storage"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintEnd_toStartOf="@+id/storage_page_card"
            app:layout_constraintStart_toStartOf="@+id/tv_search"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/storage_page_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/storage_heading"
            app:layout_constraintEnd_toStartOf="@+id/storage_add_card"
            app:layout_constraintTop_toTopOf="@+id/storage_heading" >


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple_sub_recent"
                style="@style/StyleRippleDefault"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f6f6f6">


                <ImageView
                    android:id="@+id/awesome_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/awesome" />


            </com.balysv.materialripple.MaterialRippleLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/storage_add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/storage_page_card"
            app:layout_constraintEnd_toEndOf="@+id/tv_search"
            app:layout_constraintTop_toTopOf="@+id/storage_page_card" >


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple_sub_add"
                style="@style/StyleRippleDefault"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000">


                <ImageView
                    android:id="@+id/storage_add_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/add" />


            </com.balysv.materialripple.MaterialRippleLayout>


        </androidx.cardview.widget.CardView>




        <EditText
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:background="@drawable/round_edit_text"
            android:cursorVisible="false"
            android:fontFamily="@font/poppins"
            android:hint="Search file"
            android:inputType="text"
            android:maxLength="8"
            android:maxLines="1"
            android:paddingStart="@dimen/_35sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storage_heading" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_search"
            app:layout_constraintStart_toStartOf="@+id/tv_search"
            app:layout_constraintTop_toTopOf="@+id/tv_search" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_main_storage"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/tv_search"
            app:layout_constraintStart_toStartOf="@+id/tv_search"
            app:layout_constraintTop_toBottomOf="@+id/tv_search">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple"
                style="@style/StyleRippleDefault"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fdf9e8"
                    android:padding="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/iv_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_join_left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_free"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/secular_one"
                        android:text="Free"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_free"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_free" />


                    <TextView
                        android:id="@+id/tv_card_storage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Storage"
                        android:textColor="#7c8877"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_card_storage_val"
                        app:layout_constraintStart_toStartOf="@+id/tv_card_storage_val" />


                    <TextView
                        android:id="@+id/tv_card_storage_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="12.5b"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_32ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_card_storage_sub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins"
                        android:text="/50Gb"
                        android:textColor="#7c8877"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_card_storage_val"
                        app:layout_constraintStart_toEndOf="@+id/tv_card_storage_val" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.balysv.materialripple.MaterialRippleLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_28sdp"
            android:elevation="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@+id/card_view_main_storage"
            app:layout_constraintEnd_toEndOf="@+id/card_view_main_storage">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_add_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/_10sdp">


                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/ripple_add_folder"
                    style="@style/StyleRippleDefault"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f6f6f6">


                    <ImageView
                        android:id="@+id/iv_create_new_folder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:src="@drawable/ic_baseline_create_new_folder_24" />


                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <TextView
            android:id="@+id/shared_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/alata"
            android:text="Shared File"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/shared_file_icon"
            app:layout_constraintStart_toStartOf="@+id/card_view_main_storage"
            app:layout_constraintTop_toBottomOf="@+id/card_view_main_storage" />

        <ImageView
            android:id="@+id/shared_file_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nav_next"
            app:layout_constraintBottom_toBottomOf="@+id/shared_heading"
            app:layout_constraintEnd_toEndOf="@+id/card_view_main_storage"
            app:layout_constraintTop_toTopOf="@+id/shared_heading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shared_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@+id/card_view_main_storage"
            app:layout_constraintStart_toStartOf="@+id/card_view_main_storage"
            app:layout_constraintTop_toBottomOf="@+id/shared_file_icon" />

        <TextView
            android:id="@+id/recent_activity_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/alata"
            android:text="Recent Activity"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/rv_shared_file"
            app:layout_constraintStart_toStartOf="@+id/rv_shared_file"
            app:layout_constraintTop_toBottomOf="@+id/rv_shared_file" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recent_activity_heading"
            app:layout_constraintStart_toStartOf="@+id/recent_activity_heading"
            app:layout_constraintTop_toBottomOf="@+id/recent_activity_heading" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>